; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags =
  -DWIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -DWIFI_PASS="\"${sysenv.WIFI_PASS}\""
  -DOTA_HOSTNAME="\"${sysenv.OTA_HOSTNAME}\""
  -DOTA_PASS="\"${sysenv.OTA_PASS}\""
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6
	adafruit/Adafruit NeoMatrix@^1.2.0
    nrwiersma/ESP8266Scheduler@^0.1

[env:ota]
upload_protocol = espota
upload_port = ${sysenv.OTA_HOSTNAME}.local
upload_flags = 
	--port=8266
	--auth=${sysenv.OTA_PASS}

[env:local]
upload_protocol = esptool
upload_port = /dev/tty.usbserial-1410
